* *:before *:after {
    padding: 0;
    margin: 0;
    border: 0;
    box-sizing: border-box;
}
* {
    margin: 0;
    padding: 0;
    border: 0;
    joffrey: kill;
    cersei: kill;
    frey: kill;
}

/* ORLY? */

div,
span {
    margin: 0;
    padding: 0;
    border: 0;
}
html,
body {
    height: 100%;
    background-color: rgb(216, 216, 216);
}
.fullscreen_wrapper{
    min-height: 100vh;
    display: grid;
    grid-template-columns: 1fr 4fr 4fr 1fr;
    grid-template-rows: auto;
    grid-template-areas:
    "full full full full"
    ". content content ."
    ". port port ." ;
}
.fullscreen{
    min-height: 100vh;
    grid-area: full;
    display: flex;
    justify-content: center;
    align-items: center;
}
.fullscreen__body{
    display: flex;
    justify-content: center;
    align-items: center;
    text-align: center;
    flex-direction: column;
    width: 70vw;
    height: 50vh;
    border:solid black 10px;
    box-shadow: inset 0px 0px 200vw 50px #afafaf;
}
.fullscreen__title{
    font-size: 10vh;

}
.fullscreen__text{
    
    font-size: 3vh;
    font-weight: 900;
}

.content{
    min-height: 100vh;
    grid-area: content;
    display: flex;
    flex-wrap: wrap;
    margin-top: 50px;
    img{
        width: 40vw;
        height: 40vh;
    }
}
.block1{
    display: flex;
    justify-content: space-between;
    align-items: center;
    flex-direction: row-reverse;
    text-align: right;
    img{border-radius: 10%;}
    h1{font-size: 7vh;}
    p{
        font-size: 3vh;
    }

}
.block2{
    display: flex;
    justify-content: space-between;
    text-align: left;
    margin-top: 30px;
    h1{font-size: 7vh;}
    p{
        font-size: 3vh;
    }

}

.portfolio{
    min-height: 100vh;
    grid-area: port;
    display: grid;
    align-items: center;
    grid-template-columns: 1fr 5fr 5fr 5fr 1fr;
    grid-template-rows: auto;
    grid-template-areas:
    "title title title title title"
    ". card1 card2 card3 ."
    ". card4 card5 card6 .";
    
}
.title{
    grid-area: title;
    display: flex;
    justify-content: center;
    align-items: center;
    font-size: 4vh;
}

.card1{
    margin-left: auto;
    margin-right: auto;
    grid-area: card1;
    background-color: black;
    
    width:90%;
    height: 90%;
    img{
        width:100%;
        height:100%;
    }
}
.card2{
    margin-left: auto;
    margin-right: auto;
    grid-area: card2;
    background-color: black;
    
    width:90%;
    height: 90%;
    img{
        width:100%;
        height:100%;
    }
}
.card3{
    margin-left: auto;
    margin-right: auto;
    grid-area: card3;
    background-color: black;
    
    width:90%;
    height: 90%;
    img{
        width:100%;
        height:100%;
    }
}
.card4{
    margin-left: auto;
    margin-right: auto;
    grid-area: card4;
    background-color: black;
    
    width:90%;
    height: 90%;
    img{
        width:100%;
        height:100%;
    }
}
.card5{
    margin-left: auto;
    margin-right: auto;
    grid-area: card5;
    background-color: black;
    
    width:90%;
    height: 90%;
    img{
        width:100%;
        height:100%;
    }
}
.card6{
    margin-left: auto;
    margin-right: auto;
    grid-area: card6;
    background-color: black;
    
    width:90%;
    height: 90%;
    img{
        width:100%;
        height:100%;
    }
}
@media screen and (min-width:280px) {
    .content{
        h1{
            font-size: 4vh;
        }
        p{font-size: 2vh;}
        img{
            width: 50vw;
            height: 25vh;
        }
    }
    .portfolio{
        all: unset;
        min-height: 100vh;
    grid-area: port;
    display: grid;
    align-items: center;
    grid-template-columns: 5fr 5fr ;
    grid-template-rows: auto;
    grid-template-areas:
    "title title   "
    " card1 card2  "
    " card3 card4   "
    "card5 card6";
        
        
    }
}
@media screen and (min-width:1200px){
    .content{
        min-height: 100vh;
        grid-area: content;
        display: flex;
        flex-wrap: wrap;
        margin-top: 50px;
        h1{
            font-size: 7vh;
        }
        p{font-size: 4vh;}
        img{
            width: 40vw;
            height: 40vh;
        }}
        .portfolio{
            min-height: 100vh;
            grid-area: port;
            display: grid;
            align-items: center;
            grid-template-columns: 1fr 5fr 5fr 5fr 1fr;
            grid-template-rows: auto;
            grid-template-areas:
            "title title title title title"
            ". card1 card2 card3 ."
            ". card4 card5 card6 .";
            
        }
        
}